# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ultra_low2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=rootalex
db.password=rootalex

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

